<BODY DOCID=6>
Argentine grain board figures show
crop registrations of grains, oilseeds and their products to
February 11, in thousands of tonnes, showing those for futurE
shipments month, 1986/87 total and 1985/86 total to February
12, 1986, in brackets:
    Bread wheat prev 1,655.8, Feb 872.0, March 164.6, total
2,692.4 (4,161.0).
    Maize Mar 48.0, total 48.0 (nil).
    Sorghum nil (nil)
    Oilseed export registrations were:
    Sunflowerseed total 15.0 (7.9)
    Soybean May 20.0, total 20.0 (nil)
    The board also detailed export registrations for
subproducts, as follows,
    SUBPRODUCTS
    Wheat prev 39.9, Feb 48.7, March 13.2, Apr 10.0, total
111.8 (82.7) .
    Linseed prev 34.8, Feb 32.9, Mar 6.8, Apr 6.3, total 80.8
(87.4).
    Soybean prev 100.9, Feb 45.1, MAr nil, Apr nil, May 20.0,
total 166.1 (218.5).
    Sunflowerseed prev 48.6, Feb 61.5, Mar 25.1, Apr 14.5,
total 149.8 (145.3).
    Vegetable oil registrations were :         
    Sunoil prev 37.4, Feb 107.3, Mar 24.5, Apr 3.2, May nil,
Jun 10.0, total 182.4 (117.6).                  
    Linoil prev 15.9, Feb 23.6, Mar 20.4, Apr 2.0, total 61.8,
(76.1).                         
    Soybean oil prev 3.7, Feb 21.1, Mar nil, Apr 2.0, May 9.0,
Jun 13.0, Jul 7.0, total 55.8 (33.7).        REUTER
</BODY>
<BODY DOCID=12254>
Argentine subproducts shipments
during January/December 1986 totalled 5,618,315 tonnes, against
4,815,188 tonnes in the same period of 1985, the Argentine
Grain Board said.
    Breakdown was as follows: cotton 26,992 (41,933), sunflower
1,403,230 (1,190,862), linseed 261,600 (309,191), groundnutseed
23,595 (22,809), soybean 3,275,225 (2,415,492), bran/pollards
wheat 606,352 (659,271), fiber cotton 3,256 (107,752), wheat
flour 18,065 (67,878), rape nil (nil), the board added.
    Shipments during December 1986 amounted to 418,755 tonnes,
against 257,844 tonnes in the same month of 1985.
    The breakdown, was as follows, in tonnes:
    Cotton 3,002 (6,234), sunflower 86,612 (38,347), linseed
23,954 (38,290), groundnutseed nil (nil), soybean 264,650
(104,571), bran/polards wheat 37,724 (49,946), fiber cotton 987
(2,121), wheat flour 1,826 (18,335), rapeseed nil (nil), the
board said.
    The ten principal destinations during January/December
1986, with comparative figures for the same period of 1985 in
brackets, were as follows, in tonnes:
    Holland 2,444,260 (2,234,049), Belgium 546,423 (595,635),
Italy 430,029 (338,766), Czechoslovakia 365,897 (236,836), Cuba
253,067 (222,842), Iran 250,646 (192,430), West Germany
232,049) (158,491), Bulgaria 207,030 (300,488), Spain and
Canary Islands 176,287 (113,751), Corea 163,304 (37,416), the
board added.
 REUTER
</BODY>
