<BODY DOCID=5>
The U.S. Agriculture Department
reported the farmer-owned reserve national five-day average
price through February 25 as follows (Dlrs/Bu-Sorghum Cwt) -
         Natl   Loan           Release   Call
         Avge   Rate-X  Level    Price  Price
 Wheat   2.55   2.40       IV     4.65     --
                            V     4.65     --
                           VI     4.45     --
 Corn    1.35   1.92       IV     3.15   3.15
                            V     3.25     --
 X - 1986 Rates.

          Natl   Loan          Release   Call
          Avge   Rate-X  Level   Price  Price
 Oats     1.24   0.99        V    1.65    -- 
 Barley   n.a.   1.56       IV    2.55   2.55
                             V    2.65    -- 
 Sorghum  2.34   3.25-Y     IV    5.36   5.36
                             V    5.54    -- 
    Reserves I, II and III have matured. Level IV reflects
grain entered after Oct 6, 1981 for feedgrain and after July
23, 1981 for wheat. Level V wheat/barley after 5/14/82,
corn/sorghum after 7/1/82. Level VI covers wheat entered after
January 19, 1984.  X-1986 rates. Y-dlrs per CWT (100 lbs).
n.a.-not available.
 Reuter
</BODY>
<BODY DOCID=6>
Argentine grain board figures show
crop registrations of grains, oilseeds and their products to
February 11, in thousands of tonnes, showing those for futurE
shipments month, 1986/87 total and 1985/86 total to February
12, 1986, in brackets:
    Bread wheat prev 1,655.8, Feb 872.0, March 164.6, total
2,692.4 (4,161.0).
    Maize Mar 48.0, total 48.0 (nil).
    Sorghum nil (nil)
    Oilseed export registrations were:
    Sunflowerseed total 15.0 (7.9)
    Soybean May 20.0, total 20.0 (nil)
    The board also detailed export registrations for
subproducts, as follows,
    SUBPRODUCTS
    Wheat prev 39.9, Feb 48.7, March 13.2, Apr 10.0, total
111.8 (82.7) .
    Linseed prev 34.8, Feb 32.9, Mar 6.8, Apr 6.3, total 80.8
(87.4).
    Soybean prev 100.9, Feb 45.1, MAr nil, Apr nil, May 20.0,
total 166.1 (218.5).
    Sunflowerseed prev 48.6, Feb 61.5, Mar 25.1, Apr 14.5,
total 149.8 (145.3).
    Vegetable oil registrations were :         
    Sunoil prev 37.4, Feb 107.3, Mar 24.5, Apr 3.2, May nil,
Jun 10.0, total 182.4 (117.6).                  
    Linoil prev 15.9, Feb 23.6, Mar 20.4, Apr 2.0, total 61.8,
(76.1).                         
    Soybean oil prev 3.7, Feb 21.1, Mar nil, Apr 2.0, May 9.0,
Jun 13.0, Jul 7.0, total 55.8 (33.7).        REUTER
</BODY>
<BODY DOCID=97>
The Agricultural Stabilization and
Conservation Service (ASCS) has established these unit values
for commodities offered from government stocks through
redemption of Commodity Credit Corporation commodity
certificates, effective through the next business day.
    Price per bushel is in U.S. dollars. Sorghum is priced per
CWT, corn yellow grade only.
     WHEAT     HRW   HRS    SRW   SWW   DURUM
 Chicago       --    3.04   2.98  --    --
 Ill. Track    --    --     3.16  --    --
 Toledo        --    3.04   2.98  2.90  --
 Memphis       --    --     3.05  --    --
 Peoria        --    --     3.11  --    --
 Denver        2.62  2.63  --    --    --
 Evansville    --    --    2.99  --    --
 Cincinnati    --    --    2.96  --    --
 Minneapolis   2.65  2.71  --    --    3.70
 Baltimore/
 Norf./Phil.   --    --    3.06  2.98  --
 Kansas City   2.87  --    3.17  --    --
 St. Louis     3.03  --    3.03  --    --
 Amarillo/
 Lubbock       2.64  --    --    --    --
               HRW   HRS   SRW   SWW   DURUM
 Lou. Gulf     --    --    3.16  --    --
 Portland/
 Seattle       3.07  3.08  --    3.10  3.70
 Stockton      2.78  --    --    --    --
 L.A.          3.23  --    --    --    4.05
 Duluth        2.65  2.71  --    --    3.70
 Tex. Gulf     3.10  --    3.16  --    --

             CORN  BRLY  OATS  RYE   SOYB  SORG
 Chicago     1.47  --    --    --    4.81  2.49
 Ill. Track  1.49  2.04  --    --    4.85  2.52
 Toledo      1.41  2.04  1.50  --    4.78  2.39
 Memphis     1.59  1.95  1.71  --    4.90  2.86
 Peoria      1.51  ---   --    --    4.80  2.60
 Denver      1.56  1.56  --    --    --    2.54
 Evnsvlle    1.54  2.04  1.50  2.17  4.90  2.61
 Cinci       1.52  2.04  1.50  2.17  4.85  2.58
 Mpls        1.34  1.75  1.50  1.85  4.68  --
 Balt/Nor/
 Phil        1.70  1.80  --    --    4.98  3.12
 KC          1.49  1.56  1.64  --    4.76  2.58
 St Lo       1.54  --    1.66  --    4.90  2.91
 Amarlo/
 Lubbck      1.84  1.40  --    --    4.75  2.92
 Lou Gulf    1.73  --    --    --    5.05  3.12
 Port/
 Seattle     1.87  2.10  1.68  --    --    --
 Stockton    2.18  2.23  2.10  --    --    4.00
 LA          2.54  2.50  --    --    --    4.38
 Duluth      1.34  1.75  1.50  1.85  4.68  --
 Tex Gulf    1.73  1.48  1.73  --    5.05  3.12
 Reuter
</BODY>
<BODY DOCID=1131>
The upcoming five-month deficiency
payments to corn and sorghum farmers will be made half in cash
and half in generic commodity certificates, a senior
Agriculture Department official told Reuters.
    Around 300 mln dlrs of the in-kind certificates, or
"certs," will be mailed out to farmers around March 15 or 16,
Tom von Garlem, Assistant Deputy Administrator for USDA's state
and county operations, said.
    The decision to make the payments in a 50/50 cash/certs
ratio was made Monday, but payments to producers will be
delayed until mid-month due to a problem with USDA's computer
program, von Garlem said.
get 11.5 cts per bushel in this next payment -- 5.75 cts in
certs and around 5.5 cts cash (5.75 cts minus Gramm-Rudman).
    Farmers who did not receive advance deficiency payments at
signup will receive 63 cts per bushel. Slightly more than half
of this payment will be in cash, von Garlem said, but he said
this will not markedly upset the 50/50 ratio, since most
farmers got advance payments.
    "The final certificate payments will be very close to 300
mln dlrs," he said.
    When asked if the Office of Management and Budget had
resisted the cash/certs ratio, the USDA official said that "we
proposed 50/50 and OMB accepted it."
 Reuter
</BODY>
<BODY DOCID=1369>
Eligible producers of 1986 crop U.S.
corn and sorghum will receive an estimated 600 mln dlrs in
deficiency payments -- 50 pct in generic commodity certificates
and 50 pct in cash, the U.S. Agriculture Department said.
    It said corn producers will receive about 515 mln dlrs and
sorghum producers about 85 mln dlrs.
    Only the cash portion of the payments will be subject to
the 4.3 pct reduction in compliance with the Gramm-Rudman
budget deficit control act of 1985, it said.
    Corn and sorghum producers who requested advance deficiency
payments have already received about 2.8 billion dlrs and 225
mln dlrs, respectively, USDA said.
    The Department said deficiency payment rates of 51.5 cents
per bushel for corn and 49 cents per bushel for sorghum were
received by producers requesting advance payments.
    Deficiency payments are calculated as the difference
between an established target price and the higher of the basic
loan rate, or the national average price received by farmers
during the first five months of the marketing year --
September-January.
    National weighted average market prices for the first five
months of the season were 1.46 dlrs per bushel for corn and
1.33 dlrs per bushel for sorghum. Eligible corn producers will
be paid 63 cts per bushel, based on the difference between the
3.03 target price and the 2.40 dlr per bushel basic loan rate.
    Sorghum producers' deficiency payment rate will be 60 cents
per bushel, based on the difference between the 2.88 dlrs per
bushel target price and the 2.28 dlrs per bushel basic loan
rate.
    The deficiency payment rates for both commodities are the
maximum permitted by law, the department said.
    Eligible corn and sorghum producers will receive another
1986 crop deficiency payment in October if the national average
market prices received by farmers during the entire marketing
year for both commodities are below the basic loan rates, the
department said.
    The payments will be issued through local Agricultural
Stabilization and Conservation Service offices, it said.
 Reuter
</BODY>
<BODY DOCID=1582>
Torrential rains throughout
Argentina's grain-producing areas virtually paralysed coarse
grain harvesting in the week to yesterday, trade sources said.
    Sunflower, maize and sorghum harvests were particularly
affected, they said. But the rains proved to be a great aid to
soybean crops as their harvesting will not begin until April or
May.
    The rains did no damage to maize, sunflower and sorghum
crops though fresh rains in similar volume could reduce yields
and cut the total volume of this year's harvest.
    Rainfall measured between 15 and 270 mm in Buenos Aires,
with the heaviest rains in the province's western sectors,
between 15 and 100 mm in Cordoba, 15 and 120 mm in La Pampa, 10
and 75 mm in Santa Fe, 10 and 60 mm in Entre Rios, five and 40
mm in Misiones, and five and 50 mm in San Luis.
    No rain was recorded in Corrientes, Chaco and Formosa.
    Growers did not revise their estimates for total volume of
the coarse grain harvest over last week's estimates.
    Maize harvesting continued moving forward in central Santa
Fe, though slowly. Growers had harvested seven to nine pct of
total planted area, compared to five to seven pct last week.
    Total maize area planted for the 1986/87 harvest was
estimated at between 3.58 and 3.78 mln hectares, or two to
seven pct less than the 3.85 mln hectares planted in the
1985/86 harvest.
    Maize production is expected to total between 10.4 and 11
mln tonnes, or a drop of 17.5 to 19.4 pct over the 12.4 to 12.6
mln tonnes harvested last year according to private estimates,
or 18.9 to 21.9 pct lower than last year's volume, according to
official figures.
    The sunflower harvest advanced to between seven and nine
pct of total planted area.
    Two to 2.2 mln hectares have been planted with sunflowers
for this harvest, down 29.9 to 36.3 pct from last year's figure
of 3.14 mln hectares.
    Sunflower production is expected to total between 2.4 mln
and 2.7 mln tonnes, which would mean a drop of between 34.1 and
41.5 pct against the record 4.1 mln tonnes harvested in the
1985/86 harvest.
    Grain sorghum harvesting inched forward to between two and
four pct of total planted area, which this harvest is 1.23 to
1.30 mln hectares or 10.3 to 15.2 pct less than the 1.45 mln
hectares planted in the 1985/86 harvest.
    Sorghum production is expected to total between 3.2 mln and
3.5 mln tonnes, or 16.7 to 22 pct less than the 4.1 to 4.2
million tonnes harvested in 1985/86.
    Soybean production, by contrast, is expected to hit a
record 8.0 to 8.4 mln tonnes, which would mean an increase of
11.1 to 15.1 pct over last year's record figure of 7.2 to 7.3
mln tonnes, according to private estimates. Official figures
put last year's soybean harvest at 7.1 mln tonnes.
    Soybean crops were reported to be in generally very good
condition, helped by abundant rains and high temperatures.
    Total soybean-planted area for the 1986/87 harvest is
expected to be a record 3.7 to 3.8 mln hectares, up 10.8 to
13.8 pct from last year's harvest figure of 3.34 mln hectares.
 Reuter
</BODY>
<BODY DOCID=1843>
Israel will tender overnight for
33,000 long tons of U.S. sorghum and/or 22,000 long tons of
U.S. corn for April shipment, private export sources said.
 Reuter
</BODY>
<BODY DOCID=10175>
Corn sales of 2,806,300 tonnes in
the week ended March 19 were the highest level since
mid-November, 1979, the U.S. Agriculture Department said.
    The department said the USSR dominated the week's activity
with purchases of 1.4 mln tonnes (which were earlier reported
under the daily reporting system). Other large increaes were
posted for Japan and unknown destinations, it said.
    Taiwan purchased 296,300 tonnes for the 1986/87 season and
170,000 tonnes for the 1987/88 season, it said.
    Wheat sales of 317,200 tonnes for the current season and
125,000 tonnes for the 1987/88 season were down about one-third
from the preceding week and the four-week average.
    Wheat sales to China of 60,000 tonnes were switched from
1986/87 to the 1987/88 season, it noted.
    Soybean sales of 483,100 tonnes were 11 pct above the prior
week and two-thirds above the four-week average.
    Japan, the Netherlands, Mexico and Portugal were the main
buyers, the department said.
    Soybean cake and meal sales of 289,400 tonnes were
two-thirds above the previous week and the largest of the
marketing year, with Venezuela the dominant purchaser.
    Sales activity in soybean oil resulted in decreases of
4,400 tonnes, as reductions for unknown destinations more than
offset increases for Canada, the Dominican Republic and Panama,
the department said.
    Cotton sales of 57,900 running bales -- 43,800 bales for
the current year and 14,200 bales for the 1987/88 season --
were off 25 pct from the previous week and 50 pct from the
four-week average.
    Turkey, Thailand, South Korea and Canada were the major
buyers for the current season, while Thailand, Britain and
Japan were the major purchasers from the upcoming season, the
department said.
     Sorghum sales of 178,800 tonnes were two-thirds above the
prior week and 75 pct over the four-week average.
    Venezuela was the leading buyer it said.
    Sales of 41,800 tonnes of barley were 10 times the previous
week and 10 pct greater than  the four-week average. Israel,
Cyprus and Saudi Arabia were the main buyers, it said.
 Reuter
</BODY>
<BODY DOCID=11091>
The Texas weekly USDA state crop report
said stormy winter weather limited fieldwork before conditions
improved later in the week.
    A snowstorm caused some cattle deaths in the Panhandle, and
cold, wet weather covered many areas. Windy weather followed to
dry fields and limit planting delays.
    Small grains made good progress despite cool temperatures
which slowed growth. Additional moisture was needed in some
areas. Many fields were booting and some were beginning to
head. Wheat was rated 16 pct fair, 56 pct good and 28 pct
excellent.
    Corn and sorghum planting progressed, and land preparation
was ahead of schedule in the Plains despite snowy weather.
Cotton planting progressed in the Lower Valley.
 Reuter
</BODY>
<BODY DOCID=12052>
The U.S. Has been promised a near
monopoly of maize exports to Spain from third countries
guaranteed under an agreement with the European Community, an
EC official said.
    The official, who asked not to be named, told Reuters that
the guarantee was given in an unpublished clause of the
agreement.
    Under the accord, which began in January, third countries
were guaranteed access for the next four years for two mln
tonnes a year of maize to the Spanish market, as well as
300,000 tonnes of sorghum.
    However, the official said the U.S. Had been assured that
almost all the exports would be reserved for its traders.
    The EC Commission is to ask member states to agree either a
tender system to fix reduced import levies for the maize or to
authorise direct imports by the Spanish intervention board.
    EC sources noted that under a tender system maize from
outside the U.S. Would sometimes be offered on more favourable
terms than that from the U.S.
    No Commission spokesman was immediately available for
comment.
 Reuter
</BODY>
<BODY DOCID=12160>
Fresh, heavy rains caused further
damage to the Argentine 1986/87 coarse grains crop in the week
to yesterday, particularly in Buenos Aires province, trade
sources said.
    They said the sunflower, maize, soybean and sorghum crops
were damaged and yield estimates affected. New production
forecasts were made for all these crops.
    The rains over the weekend and up to yesterday registered
more than 200 mm on average in western Buenos Aires and
worsened the flooding in various parts of the province.
    The weather bureau said the rains, which in Buenos Aires
have surpassed 750 mm in the last 30 days, could continue.
    The northeast of the country was also hit by heavy rains.
    In Corrientes province the rains also passed an average of
200 mm in some parts, notably the Paso de los Libres area
bordering on Uruguay.
    In Santa Fe and Entre Rios provinces they were over 100 mm
in places, in Misiones and San Luis 90 mm and in Cordoba 80 mm.
    The rains were less intense in Chaco and Formosa.
    Harvesting in areas not actually under water could also be
further delayed due to dampness in the earth, the sources said.
    The excessive humidity might also produce rotting of the
crops, further dimishing the yield, the sources added.
    Sunflower harvesting before the weekend rains reached 26 to
30 pct of the area sown in Santa Fe, Cordoba, La Pampa and
Buenos Aires provinces.
    The production forecast for 1986/87 sunflowerseed has been
lowered to between 2.2 and 2.4 mln tonnes, against 2.3 to 2.6
mln tonnes the previous week, making it 41.5 to 46.3 pct lower
than the record 4.1 mln tonnes produced last season.
    The area sown was two to 2.2 mln hectares, down 29.9 to
36.3 pct on the record 3.14 mln hectares in 1985/86.
    The maize harvest advanced to within 26 to 28 pct of the
area sown in Cordoba, Santa Fe and northern Buenos Aires. It
will begin in La Pampa within about 10 days, weather
permitting.
    Maize yield this season is now estimated at 9.6 to 9.9 mln
tonnes, against last week's 9.9 to 10.1 mln tonnes, down 21.4
to 22.6 pct on the 12.4 to 12.6 mln tonnes at which private
producers put 1985/86 production.
    The new forecast is 22.7 to 25 pct down on the official
figure of 12.8 mln tonnes for last season's production.
    The grain sorghum harvest reached 17 to 19 pct of growers'
targets, against 14 to 16 pct the previous week.
    The production forecast was reduced to between three and
3.3 mln tonnes, against 3.2 to 3.5 mln tonnes last week, 21.4
to 26.8 pct down on last season's 4.1 to 4.2 mln tonnes.
    The area sown with sorghum in 1986/87 was 1.23 to 1.30 mln
hectares, down 10.3 to 15.2 pct on the 1.45 mln in 1985/86.
    The forecast for soybean yield this season was the least
changed in relation to last week. It was put at a record 7.5 to
7.7 mln tonnes, against the previous 7.5 to 7.8 mln tonnes.
    These figures are 4.2 to 5.5 pct higher than last season's
record of 7.2 to 7.3 mln tonnes, according to private sources,
and 5.6 to 8.5 pct up on the official 7.1 mln tonnes.
    The adjustment to the production forecast is due to the
rains and overcast conditions which have greatly reduced the
sunlight needed for this crop, sources said.
    Producers fear estimates may yet have to be adjusted down
further.
    The humidity could induce rotting and growers are still
finding more empty pods due to excessively dry weather earlier
in the season.
    Soybean harvesting is due to start in mid-April in southern
Cordoba and Santa Fe and northern Buenos Aires.
 Reuter
</BODY>
<BODY DOCID=12417>
The agreement between the U.S. And the
European Community (EC) on special imports of maize and sorghum
provides an equal chance for all non-EC countries to supply the
Spanish market, an EC Commission spokeswoman said.
    She denied that any unpublished clause of the agreement
guaranteed the bulk of the maize export business would go to
the U.S., As one EC official told Reuters yesterday.
    Under the agreement, the EC will import two mln tonnes of
maize and 300,000 tonnes of sorghum a year into Spain at
specially reduced levy rates for the next four years.
    The Commission has yet to decide whether the maize will
come in through direct purchases by the Spanish intervention
board or by a tender system.
 REUTER
</BODY>
<BODY DOCID=13852>
The U.S. Agriculture Department gave
a preliminary breakdown of grain in the Farmer-Owned Grain
Reserve as of April 1, with comparisons, based on telephone
reports from farmers filed with the department's Kansas City
field office, in mln bushels --
           April 1   Previous
 Wheat     657.6      659.7
 Corn    1,406.5    1,397.0
 Sorghum    95.8       95.5
 Barley    122.1      122.0
 Oats        3.7        3.7
 
 Reuter
</BODY>
<BODY DOCID=13856>
The U.S. Agriculture Department gave
the following breakdown of grain remaining in the farmer-owned
grain reserve as of April 1, in mln bushels, by reserve number
--
             I    II  III    IV      V      VI
 Wheat      nil  nil  0.1   0.3    10.5  479.7
 Corn        --   --   --   4.1 1,231.9     --
 Sorghum-x   --   --   --   0.1    38.8     --
 Barley      --   --   --   0.1    73.9     --
 x - mln cwts. Note - USDA says above totals may not match
total in reserve numbers.
 Reuter
</BODY>
<BODY DOCID=3981>
Heavy rains fell again in
Argentina's main grain growing areas in the week to yesterday,
trade sources said.
    Rains fell heaviest early in the week, and in particularly
high volume in Buenos Aires province, Cordoba, La Pampa and
Santa Fe provinces.
    Rainfall totalled between 20 and 290 mm in Buenos Aires,
heaviest in western sectors of the province, 20 to 145 mm in La
Pampa, 25 to 120 mm in Cordoba, and 10 to 75 mm in Santa Fe.
Rainfall was lighter in other provinces.
    Rainfall totalled from five to 50 mm in Corrientes, five to
31 mm in San Luis, five to 30 mm in Entre Rios, three to 20 mm
in Misiones, 11 to 17 mm in Formosa and one to eight mm in
Chaco.
    Growers said it was still too early to tell whether the
rains had damaged crops, though they said maize and sunflower
crops may have suffered.
    Harvesting of both those crops and sorghum was paralysed by
the bad weather. For harvesting to resume as normal, the rains
would have to stop long enough for the soil to dry and allow
farm machinery to operate.
    The rains caused flooding in western and northwestern
Buenos Aires, as more than 750 mm have fallen in some areas
there since February 23 while the annual average is 1,200 mm.
    Flooded areas total between 1.2 and 1.5 mln hectares,
Buenos Aires province governor Alejandro Armendariz said after
flying over the flooded area.
    Agriculture Secretary Ernesto Figueras said only 500,000
hectares of the area now flooded had been planted, and that
200,000 to 300,000 hectares could be lost. Growers said large
parts of the flooded areas were not planted because they are
low-lying and flood easily.
    Trade sources said it was certain crops were damaged by the
heavy rains but it was too early to tell the exact extent of
the damage. They said it was likely rain combined with high
winds uprooted many sunflower and maize plants.
    The sunflower harvest moved forward in the centre and south
of Cordoba and Santa Fe and got underway in a few isolated
areas of northern Buenos Aires. Growers have harvested between
15 and 18 pct of total planted area, up from seven to nine pct
a week ago.
    Estimates of the total volume of the sunflower crop were
revised downward in light of the bad weather.
    Estimates for total crop ranged from 2.3 to 2.6 mln tonnes,
down from 2.4 to 2.7 mln tonnes estimated last week and down
34.1 to 41.5 pct from last year's record harvest of 4.1 mln
tonnes.
    Maize harvesting also advanced, reaching between 13 and 15
pct of total planted area compared to seven to nine pct a week
ago. The maize harvest is expected to total between 10 and 10.2
mln tonnes, down from the 10 to 10.4 mln tonnes estimated a
week ago.
    Last year's maize harvest totalled 12.8 mln tonnes,
according to official figures.
    Soybean production estimates were revised downward, to 7.8
to 8.2 mln tonnes compared to estimates of eight to 8.4 mln
tonnes a week ago. Last year's soybean harvest totalled 7.1 mln
tonnes, according to official figures.
    Sorghum harvesting moved slowly forward, reaching between
four and six pct of total planted area, compared to two to four
pct a week ago.
    Sorghum production estimates remained steady at 3.2 to 3.5
mln tonnes, down 16.7 to 22 pct from the 4.1 to 4.2 mln tonnes
produced in the last harvest.
 Reuter
</BODY>
<BODY DOCID=5467>
A 0/92 program would have very
little impact on U.S. acreage, prompting farmers to idle only
an additional 3.5 mln acres of cropland every year, according
to a report from the Agriculture Department.
    The savings resulting from the additional 3.5 mln acres
idled would be a little over 400 mln dlrs in loan savings, 35
mln dlrs in transportation and storage savings, and 10-20 mln
dlrs per year in deficiency payment savings, the report said.
    The USDA report asssessed the impacts of the proposed 0/92
acreage program for wheat, corn, cotton, sorghum and barley.
Last year, almost 245 mln acres of those crops were harvested.
    "The likelihood that the 0-92 provisiion will cause very
large acreages to be removed from crop production is quite
small," the report said.
    "The returns on typical farms still favor participation in
the usual acreage reduction programs and seeding the permitted
acreage," the USDA report said.
    The 0/92 program, which would allow farmers to forego
planting and still receive 92 pct of their deficiency payment,
would be most used by producers in high production/high risk
areas where cost of production is high, said Keith Collins,
director of USDA's economics analysis staff.
    "In the heart of the corn belt, you would not get that much
participation," Collins said.
    USDA estimated that an additional one mln acres of wheat
would be ildled under 0/92, 1.5 mln acres of corn, 500,000
acres of sorghum and barley and 500,000 acres of cotton.
    Production from these idled acres would be equivalent to 40
mln bushels of wheat, 180 mln bushels of corn, 20 mln bushels
of sorghum, 10 mln bushels of barley, and 500,000 bales of
cotton, the report said.
    "In determining whether to participate, a producer would
need to weigh the expected cash costs of production against the
loan rate ... The risk that market prices may rise above the
expected levels and reduce the deficiency payment also must be
considered," according to the analysis.
    "What you're giving up under 0/92 is the difference between
the loan rate and the cost of production," Collins said.
    For producers with low production costs, that difference is
greater and can be applied to paying variable costs, he said.
Under these cicumstances, farmers would not want to go along
with 0/92. But for high cost producers, 0/92 would be more
attractive.
    Also, as loan rates get lower, Collins said there would be
more incentives to participate in a 0/92 program.
    "I would admit that its impacts would be very marginal at
first, but it is a step towards the goal of separating
production decisions from government payments," Collins said.
    In a speech earlier today before the National Grains and
Feed Association, USDA Secretary Richard Lyng said it is too
late to implement 0/92 for 1987 crops since program signup will
be over by the end of this month.
 Reuter
</BODY>
<BODY DOCID=5610>
Farmers enrolled over 6.5 mln acres
of program crops in the latest conservation reserve program
signup and around four mln acres of non-program crops,
Agriculture Department conservation specialists said.
    Soybean acreage amounted to less than two mln acres of the
non-program crop acreage enrolled, a USDA analyst said. Heavy
enrollment of non-base acreage in wheat states, of which a big
percentage would be fallow and non-soybean land, accounted for
a large portion of the non-program acreage, the analyst said.
    Wheat and corn acreage comprised slightly over 40 pct of
the total 10,572,402 acres accepted into the ten-year program.
    USDA analysts gave the following enrollment breakdown:
    -- wheat  2,615,140 acres
    -- corn   1,894,764 acres
    -- barley   705,888 acres
    -- sorghum  585,552 acres
    -- cotton   417,893 acres
    -- rice       2,035 acres
    -- peanuts      611 acres
    -- tobacco      285 acres
    -- total program crops  6,512,700 acres
    -- total nonprogram     4,059,702 acres
    -- total enrollment    10,572,402 acres
    USDA analysts are currently working on a complete state
breakdown of crop acreage enrollment and should have it ready
for publication later this week, they said.
 Reuter
</BODY>
<BODY DOCID=5636>
The United States has signed a
Public Law 480 agreement with Honduras to provide for the sale
of 12.0 mln dlrs worth of U.S. agricultural commodities, the
U.S. Agriculture Department said.
    The agreement, signed March 11, provides for the sale of
about 75,000 tonnes of wheat/wheat flour worth 8.5 mln dlrs,
15,000 tonnes of corn/sorghum worth 1.5 mln dlrs and 6,000
tonnes of tallow worth 2.0 mln dlrs, the department said.
    The commodities will be supplied in the current fiscal
year, ending September 30, and sales will be by private U.S.
traders on a competitive bid basis.
    Purchase authorizations will be announced as issued.
 Reuter
</BODY>
<BODY DOCID=6890>
Argentine grain growers reduced
their estimates for maize and soybean production in the current
harvest in the week to yesterday, trade sources said.
    Soybean production for 1986/87 is now estimated to reach
between 7.7 and eight mln tonnes, versus 7.8 to 8.2 mln tonnes
estimated a week ago and eight to 8.4 mln tonnes estimated in
mid-February.
    But even the lowest of those estimates would be 8.5 to 12.7
pct greater than last year's total of 7.1 mln tonnes, according
to official figures, and would be a new record.
    The total area planted with soybeans for this harvest was a
record 3.7 to 3.8 mln hectares and increased 10.8 to 13.8 pct
compared to the 3.3 mln hectares planted last year.
    The change in yield estimates is due to very high
temperatures and inadequate rainfall since early in the year in
the soybean-producing belt of southern Cordoba and Santa Fe and
northern Buenos Aires province.
    The heat and lack of rain combined to leave many soybean
pods empty, especially in Cordoba.
    Intense rains in recent weeks did not affect crops, since
rainfall was slight in most main soybean-producing areas.
    Rains in the week to yesterday were isolated and weak in
Buenos Aires province, totalling between one and 10 mm. There
was no recorded rain in other grain-producing provinces.
    With clear skies and seasonable temperatures, fields were
able to dry in areas that had received heavy rains in recent
weeks, allowing growers to accelerate the pace of maize,
sunflower and sorghum harvesting.
    Crops were considered in generally good condition, though
it is still too early to judge whether the intense rains of
recent weeks caused any long-term damage.
    The maize harvest advanced to between 20 and 22 pct of the
total area planted, compared to 13 to 15 pct a week ago.
    Total area planted with maize for this harvest stood at
3.58 to 3.78 mln hectares, down two to seven pct from the 3.85
mln hectares planted in the previous harvest.
    Total production for the current maize harvest is expected
to reach between 9.9 and 10.1 mln tonnes, versus 10 to 10.2 mln
tonnes estimated a week ago. The new figure is 21.1 to 22.7 pct
lower than the 12.8 mln tonnes produced in the last harvest,
according to official figures.
    The sunflower harvest advanced to between 20 and 23 pct of
total planted area, versus 15 to 18 pct a week ago.
    Total area planted with sunflower for this harvest was two
to 2.2 mln hectares, or 29.9 to 36.3 pct lower than the record
3.14 mln hectares planted in the 1985/86 harvest.
    The current harvest's volume was again expected to be
between 2.3 and 2.6 mln tonnes, or 34.1 to 41.5 pct lower than
last harvest's record 4.1 mln tonnes.
    Yields varied widely from area to area, and growers feared
that heavy rains in recent weeks may have taken their toll on
crops and, consequently, on total production volume.
    The sorghum harvest reached between nine and 11 pct of
total planted area, compared to four to six pct a week ago.
    Total area planted with sorghum stood at between 1.2 and
1.3 mln hectares, or 10.3 to 15.2 pct lower than the 1.4 mln
hectares planted in the previous harvest.
    Estimates for total sorghum production this harvest
remained at 3.2 to 3.5 mln tonnes again this week, or 16.7 to
22 pct lower than last harvest's total volume of 4.1 to 4.2 mln
tonnes.
 Reuter
</BODY>
<BODY DOCID=8140>
Japanese compound feed output fell to
2.06 mln tonnes in January from 2.57 mln in December, against
2.04 mln a year earlier, Agriculture Ministry statistics show.
    January sales totalled 2.07 mln tonnes against 2.59 mln in
December and 2.04 mln a year earlier, while end-month stocks
were 233,003 tonnes against 230,764 and 241,567.
    Base mixes for the January compound feed output included
corn, sorghum and soybean meal.
    Corn use totalled 993,156 tonnes, against 1.20 mln in
December and 896,718 a year earlier, and its compounding ratio
was 48.1 pct against 46.6 pct and 43.1 pct.
    Sorghum use totalled 339,013 tonnes in January against
459,067 in December and 412,743 a year earlier, and its
compounding ratio was 16.4 pct against 17.8 pct and 19.8 pct,
the ministry's figures shows.
    Soybean meal use amounted to 202,546 tonnes against 253,498
and 213,287 and its compounding ratio was 9.8 pct against 9.8
pct and 10.2 pct.
 REUTER
</BODY>
<BODY DOCID=8446>
The EC Commission will decide shortly
precisely how to arrange the import of third country maize and
sorghum into the EC in fulfilment of its agreement with the
United States, Commission sources said.
    Under the accord, reached following U.S. complaints about
the impact on its agricultural exports of Spanish EC
membership, the EC will import two mln tonnes of maize and
300,000 tonnes of sorghum a year up to end of 1990.
    All this produce will be imported into Spain at special
levy levels likely to be below those applying for imports into
other EC countries.
    The sources said it was possible that the Spanish
intervention board would be asked to buy the produce directly
this year, as it was rather late to make other arrangements.
    They added that the choice for future years appears to lie
between a system of regular tenders and the setting of a daily
special levy applicable to Spanish imports.
    There will initially be no tax on re-exports of maize and
sorghum from Spain to other EC countries, although such a tax
could be imposed later, the sources added.
 Reuter
</BODY>
<BODY DOCID=8759>
Rice and corn farmers will receive
the largest payments from the U.S. government during 1987 if
the subsidies are calculated per planted acre, the U.S.
Agriculture Department said.
    USDA said government outlays to rice farmers in 1987 are
expected to reach 403 dlrs per acre planted, followed by corn
at 135 dlrs per planted acre. Government outlays include mainly
deficiency payments and price support loans.
    On a per acre basis, cotton payments will reach 73.24 dlrs
in 1987, wheat 60.30 dlrs, sorghum 54.38 dlrs, barley 27.41
dlrs and oats 2.31 dlrs, USDA said.
    USDA estimates farm subsidies will reach 25.3 billion dlrs
in 1987. The figures were given by USDA officials at a Senate
Agriculture Appropriations hearing yesterday.
 Reuter
</BODY>
<BODY DOCID=9521>
Argentine grain producers again
reduced their estimates for the total yield of the 1986/87
soybean crop, which will begin to be harvested in mid-April,
trade sources said.
    They said growers now forecast soybean production this
season at between 7.5 and 7.8 mln tonnes, down from last week's
estimate of 7.7 to eight mln tonnes and the 8.0 to 8.4 mln
tonnes forecast in mid-February.
    The new forecast is still higher than last season's record
total production.
    Private sources put 1985/86 production at a record 7.2 to
7.3 mln tonnes -- 4.2 to 6.4 pct lower than the new forecast
for the current crop. The official figure for 1985/86 is 7.1
mln tonnes, 5.6 to 9.9 pct below this season's new estimates.
    Growers in the past week discovered more empty soybean pods
in the main producing areas of southern Cordoba and Santa Fe
provinces and northern Buenos Aires.
    The crop since January has been hit by high temperatures
and inadequate rainfall. Growers fear they may find more empty
pods and have to further reduce their forecasts of total yield.
    The area sown to soybeans this season was a record 3.7 to
3.8 mln hectares, 10.8 to 13.8 pct higher than the 1985/86
record of 3.34 mln hectares.
    The state of the crop continued to be good in general until
last week but intense, heavy rains since could have caused
damage in areas where rainfall was higher than 100 mm.
    Where the rains were less heavy they were considered
beneficial although too late to improve yield estimates.
    The rains also benefitted maize and sorghum crops in
southern Buenos Aires province but are not expected to
influence production forecasts.
    In other areas, especially western Buenos Aires, where
rainfall was more than 200 mm, parts of the sunflower, maize
and sorghum crops not yet harvested may have been damaged.
    The coarse grain crop harvest was interrupted last week by
rains which also reached over 100 mm in parts of Cordoba, La
Pampa and Santa Fe and almost 90 mm in parts of Entre Rios.
    The area sown with maize this season was between 3.58 and
3.78 mln hectares, two to seven pct less than the 3.85 mln
hectares in 1985/86.
    The yield of 1986/87 maize continued to be forecast at
between 9.9 and 10.1 mln tonnes.
    This estimate is 19.8 to 20.2 pct lower than the 12.4 to
12.6 mln tonnes at which private sources put 1985/86 production
and 21.1 to 22.7 pct lower than the official 12.8 mln tonnes.
    The sunflowerseed harvest has covered 23 to 26 pct of the
area sown and continues in parts of central Buenos Aires
although at a standstill elsewhere due to rain and floods.
    A resumption of full harvesting and assessment of damage is
impossible until rains stop and a spell of a week to 10 days of
sunshine dries the fields.
    The area sown this season was 2.0 to 2.2 mln hectares, down
29.9 to 36.3 pct on last year's record 3.14 mln hectares.
    Sunflowerseed 1986/87 production is still forecast at 2.3
to 2.6 mln tonnes, 34.1 to 41.5 pct below the 1985/86 record of
4.1 mln tonnes.
    The grain sorghum harvest was the least affected by the
rains, advancing steadily in Santa Fe and Cordoba and starting
in La Pampa to cover 14 to 16 pct of the total area sown.
    The area sown was 1.23 to 1.30 mln hectares, 10.3 to 15.2
pct less than the 1.45 mln hectares the previous season.
    Yield estimates remained at 3.2 to 3.5 mln tonnes, 16.7 to
22 pct down on 1985/86 production of 4.1 to 4.2 mln tonnes.
 Reuter
</BODY>
