total 72876
drwxrwxr-x 2 nevena nevena    4096 Mar 16 19:34 ./
drwx------ 8 nevena nevena   20480 Mar 16 19:29 ../
-rw-rw-r-- 1 nevena nevena       0 Mar 16 19:34 aaa
-rw-rw-r-- 1 nevena nevena    7634 Mar 16 19:29 all-train
-rw-rw-r-- 1 nevena nevena  731585 Mar 16 19:29 allen-paa_all_sent_files
-rw-rw-r-- 1 nevena nevena   11887 Mar 16 19:29 badeer-raa_all_sent_files
-rw-rw-r-- 1 nevena nevena  515927 Mar 16 19:29 bass-eaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  239781 Mar 16 19:29 baughman-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena 2528288 Mar 16 19:29 blair-laa_all_sent_files
-rw-rw-r-- 1 nevena nevena  236784 Mar 16 19:29 brawner-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena  860753 Mar 16 19:29 buy-raa_all_sent_files
-rw-rw-r-- 1 nevena nevena  262629 Mar 16 19:29 campbell-laa_all_sent_files
-rw-rw-r-- 1 nevena nevena  225379 Mar 16 19:29 carson-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1339178 Mar 16 19:29 cash-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  495928 Mar 16 19:29 causholli-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1425696 Mar 16 19:29 corman-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena  334811 Mar 16 19:29 cuilla-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena 4774097 Mar 16 19:29 dasovich-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena   81333 Mar 16 19:29 davis-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena   62296 Mar 16 19:29 dean-caa_all_sent_files
-rw-rw-r-- 1 nevena nevena  127247 Mar 16 19:29 delainey-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1500952 Mar 16 19:29 derrick-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena   55118 Mar 16 19:29 donohoe-taa_all_sent_files
-rw-rw-r-- 1 nevena nevena   13147 Mar 16 19:29 ermis-faa_all_sent_files
-rw-rw-r-- 1 nevena nevena  125976 Mar 16 19:29 fischer-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  173930 Mar 16 19:29 gang-laa_all_sent_files
-rw-rw-r-- 1 nevena nevena   23919 Mar 16 19:29 gay-raa_all_sent_files
-rw-rw-r-- 1 nevena nevena  732621 Mar 16 19:29 geaccone-taa_all_sent_files
-rw-rw-r-- 1 nevena nevena 3123519 Mar 16 19:29 germany-caa_all_sent_files
-rw-rw-r-- 1 nevena nevena   21759 Mar 16 19:29 gilbertsmith-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena  839688 Mar 16 19:29 giron-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena   66876 Mar 16 19:29 griffith-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  275309 Mar 16 19:29 haedicke-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena   94330 Mar 16 19:29 hendrickson-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena  137749 Mar 16 19:29 hernandez-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena   84351 Mar 16 19:29 holst-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  363347 Mar 16 19:29 horton-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena  627288 Mar 16 19:29 hyatt-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 4849754 Mar 16 19:29 kaminski-vaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1278291 Mar 16 19:29 kean-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena   60021 Mar 16 19:29 keavey-paa_all_sent_files
-rw-rw-r-- 1 nevena nevena   18836 Mar 16 19:29 king-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  320076 Mar 16 19:29 kuykendall-taa_all_sent_files
-rw-rw-r-- 1 nevena nevena  242795 Mar 16 19:29 lay-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 4778735 Mar 16 19:29 lenhart-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena   63399 Mar 16 19:29 lewis-aaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  269663 Mar 16 19:29 lokay-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  519436 Mar 16 19:29 lucci-paa_all_sent_files
-rw-rw-r-- 1 nevena nevena  199254 Mar 16 19:29 maggi-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  476239 Mar 16 19:29 mann-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  498380 Mar 16 19:29 martin-taa_all_sent_files
-rw-rw-r-- 1 nevena nevena  367998 Mar 16 19:29 mccarty-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena  237204 Mar 16 19:29 mcconnell-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  563958 Mar 16 19:29 mckay-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  198671 Mar 16 19:29 mclaughlin-eaa_all_sent_files
-rw-rw-r-- 1 nevena nevena   14649 Mar 16 19:29 meyers-aaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  532043 Mar 16 19:29 mims-thurston-paa_all_sent_files
-rw-rw-r-- 1 nevena nevena   16113 Mar 16 19:29 motley-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  408298 Mar 16 19:29 neal-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1152197 Mar 16 19:29 nemec-gaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1215525 Mar 16 19:29 parks-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  178639 Mar 16 19:29 pereira-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1037299 Mar 16 19:29 perlingiere-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena    5309 Mar 16 19:29 phanis-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena  183018 Mar 16 19:29 pimenov-vaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  294370 Mar 16 19:29 platter-paa_all_sent_files
-rw-rw-r-- 1 nevena nevena 4915542 Mar 16 19:29 presto-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena   14691 Mar 16 19:29 quenet-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1634338 Mar 16 19:29 quigley-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena   94903 Mar 16 19:29 reitmeyer-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  617085 Mar 16 19:29 richey-caa_all_sent_files
-rw-rw-r-- 1 nevena nevena   49177 Mar 16 19:29 ring-aaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  195160 Mar 16 19:29 rogers-baa_all_sent_files
-rw-rw-r-- 1 nevena nevena  236815 Mar 16 19:29 ruscitti-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1023272 Mar 16 19:29 sager-eaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  274456 Mar 16 19:29 salisbury-haa_all_sent_files
-rw-rw-r-- 1 nevena nevena  275200 Mar 16 19:29 sanchez-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  257714 Mar 16 19:29 scholtes-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1199465 Mar 16 19:29 schoolcraft-daa_all_sent_files
-rw-rw-r-- 1 nevena nevena  293819 Mar 16 19:29 schwieger-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1738281 Mar 16 19:29 scott-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1494692 Mar 16 19:29 shackleton-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena  231441 Mar 16 19:29 shively-haa_all_sent_files
-rw-rw-r-- 1 nevena nevena  167549 Mar 16 19:29 skilling-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena   59780 Mar 16 19:29 slinger-raa_all_sent_files
-rw-rw-r-- 1 nevena nevena  443088 Mar 16 19:29 smith-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena   73895 Mar 16 19:29 solberg-gaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  154299 Mar 16 19:29 staab-taa_all_sent_files
-rw-rw-r-- 1 nevena nevena 4571733 Mar 16 19:29 steffes-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  159170 Mar 16 19:29 stepenovitch-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  277034 Mar 16 19:29 sturm-faa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1414272 Mar 16 19:29 taylor-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  871260 Mar 16 19:29 tholt-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  372120 Mar 16 19:29 thomas-paa_all_sent_files
-rw-rw-r-- 1 nevena nevena  628327 Mar 16 19:29 tycholiz-baa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1404188 Mar 16 19:29 ward-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 2241009 Mar 16 19:29 watson-kaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  153969 Mar 16 19:29 whalley-gaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  961932 Mar 16 19:29 white-saa_all_sent_files
-rw-rw-r-- 1 nevena nevena  783308 Mar 16 19:29 whitt-maa_all_sent_files
-rw-rw-r-- 1 nevena nevena  284553 Mar 16 19:29 williams-jaa_all_sent_files
-rw-rw-r-- 1 nevena nevena 1246370 Mar 16 19:29 williams-w3aa_all_sent_files
-rw-rw-r-- 1 nevena nevena  396835 Mar 16 19:29 zipper-aaa_all_sent_files
-rw-rw-r-- 1 nevena nevena  680768 Mar 16 19:29 zufferli-jaa_all_sent_files
